<html>
 <head>
<meta charset="UTF-8" />
 <title>RTCS Live Camara</title>
 
<style>
.overlay
{
    width:1280px;
    height:102px;
    background-image:url("images/Breaking-News-Gif.gif");
    z-index:100;
    position:absolute;
    top:620;
    left:8;
}

/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
  position: absolute;
  top: -22px;
  width: 1020px;
  margin: 0 250 0px;
  background: transparent;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 </head>
 <body>
<div class="video_container">
<iframe allow="autoplay" width="1280" height="720" src="https://c.rtcs.live/stream" frameborder="0" allowfullscreen></iframe>
<div class="overlay"> <div class="flexslider" style="color:#ffffff;font-size:180%;font-family: Arial Black, Helvetica, sans-serif;font-weight: bold;position:relative;">
	<center><ul class="slides">

    <li>
      <h>பங்குச்சந்தை என்றால் என்ன? பங்குச்சந்தையில் முதலீடு செய்வது எப்படி?</h>
    </li>

    <li>
      <h>Demat அக்கவுண்ட் என்றால் என்ன? Demat அக்கவுண்ட் தொடங்குவது எப்படி?</h>
      </li>

    <li>
      <h>பங்குச்சந்தை தொடர்பான சந்தேகங்களுக்கு விளக்கம் அளிக்கிறார் பத்மநாதன்</h>
    </li>

    <li>
      <h>போர் மரபில் வழிபாடுகளும் நம்பிக்கைகளும் தோன்றி  யிருக்கின்றன என்பது தொல்காப்பியத்தில் காணும்</h>
    </li>

    <li>
      <h>Demat அக்கவுண்ட் என்றால் என்ன? Demat அக்கவுண்ட் தொடங்குவது எப்படி?</h>
      </li>

     <li>
      <h>ஜனநாயகம் என்றால் அது ஒரு சகிப்புத் தன்மை. நமக்கு இணங்கிப் போவோருடன் சகித்துக் கொள்வது மட்டுமல்ல</h>
      </li>

     <li>
      <h>நம்முடன் ஒத்துப் போகாதவர்களுடன் கூட சகித்துக் கொண்டு போதலே ஜனநாயகம் - நேரு</h>
      </li>
		
	</ul></center>

</div></div>
</div>
<script  src="./script.js"></script>
 </body>
<html>
